@use 'sass/helpers/functions' as *;
@use 'sass/helpers/mixins' as *;
@use 'sass/helpers/theme' as *;
@use 'sass/helpers/varables' as *;

@use 'sass/variables/colors' as *;

@use 'sass/layout/header' as *;
@use 'sass/layout/grid' as *;
@use 'sass/layout/footer' as *;


body{
  font-family: 'Inter', sans-serif;
  background-color: $light-bg;
  color: $text-light;
  transition: 0.3s, color 0.3s;
  min-height: 100vh;
   &.dark-mode {
    background-color: $dark-bg;
    color: $text-dark;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
//   border-bottom: 1px solid #ccc;

  .theme-switch {
    display: flex;
    align-items: center;
    gap: 10px;

    .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
     }
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 25px;
      transition: 0.4s;
    }
      &::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        top: 87px;
        right: 42px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
        z-index: 1;
        }
      }
  }

  input[type="checkbox"] {
    width: 40px;
    height: 20px;
    cursor: pointer;
  }
    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider::before {
      transform: translateX(25px);
    }


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background-color: $light-card;
  border-radius: 8px;
  text-align: center;
  padding: 1.5rem;
  transition: all 0.3s ease;

  &.facebook { border-top: 4px solid #1877f2; }
  &.twitter { border-top: 4px solid #1da1f2; }
  &.instagram { border-top: 4px solid #e1306c; }
  &.youtube { border-top: 4px solid #ff0000; }
  
//   &.fa{
//     background: $color-fa;
//   }
  span.up { color: green; }
  span.down { color: red; }

  // الوضع الداكن
  body.dark-mode & {
    background-color: $dark-card;
  }
}


// ====== نظرة عامة ======
.overview {
  padding: 2rem;

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .card {
    margin-top: 20px;
    background-color: $light-card;

    body.dark-mode & {
      background-color: $dark-card;
    }
    .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
  }
}